{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["drizzle.config.ts", "electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
